<!-- PLUGINS -->
<link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/slick.css"/>

<!--
    BASE 

    TODO: Make the following /**/base.css file be something we can comment out where the majority of the site remains in place
    
    MESSAGE: The idea here is that we will keep certain aspects of the layout here. Then extend those definitions within styles.min.css

    WARN: For now we will not minify base.css, I want to use base.css to contain the simple CSS example defintions provided by bootstrap themselves
-->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Base theme -->
<link href="themes/default.min.css" rel="stylesheet"> 

<!-- MAIN SITE STYLES -->
<link href="styles.min.css" rel="stylesheet">
<link href="responsive.min.css" rel="stylesheet">